M120-LB2-FS17/Kalender.xaml

<UserControl x:Class="M120_LB2_FS17.Kalender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120_LB2_FS17"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Montag" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Dienstag" />
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Mittwoch" />
        <TextBlock Grid.Column="3" Grid.Row="0" Text="Donnerstag" />
        <TextBlock Grid.Column="4" Grid.Row="0" Text="Freitag" />
        <TextBlock Grid.Column="5" Grid.Row="0" Text="Samstag" />
        <TextBlock Grid.Column="6" Grid.Row="0" Text="Sonntag" />

        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="monday" Text="{Binding}" />
        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="tuesday" Text="{Binding}" />
        <TextBlock Grid.Column="2" Grid.Row="1" x:Name="wednesday" Text="{Binding}" />
        <TextBlock Grid.Column="3" Grid.Row="1" x:Name="thursday" Text="{Binding}" />
        <TextBlock Grid.Column="4" Grid.Row="1" x:Name="friday" Text="{Binding}" />
        <TextBlock Grid.Column="5" Grid.Row="1" x:Name="saturday" Text="{Binding}" />
        <TextBlock Grid.Column="6" Grid.Row="1" x:Name="sunday" Text="{Binding}" />

        <Calendar Visibility="Hidden" Name="c">
        </Calendar>
    </Grid>
</UserControl>
