M120-LB2-FS17/MainWindow.xaml

<Window x:Class="M120_LB2_FS17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120_LB2_FS17"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="container">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ContentControl x:Name="mainContentControl" />
        <StackPanel Name="sp_main" >
            <ListBox Name="lb_vermietung" Margin="20" SelectionChanged="lb_vermietung_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Fahrrad: " />
                            <TextBlock MinWidth="20px" Margin="0 0 5 0"  Text="{Binding Path=Fahrrad.Modell}"/>
                            <TextBlock Text="Kunde: " />
                            <TextBlock MinWidth="20px" Margin="0 0 5 0" Text="{Binding Path=Kunde.Name}" />
                            <TextBlock Text="Start: " />
                            <TextBlock MinWidth="20px" Margin="0 0 5 0" Text="{Binding Path=Start}" />
                            <TextBlock Text="Ende: " />
                            <TextBlock MinWidth="20px" Margin="0 0 5 0" Text="{Binding Path=Ende}" />
                            <TextBlock Text="Dauer: " />
                            <TextBlock MinWidth="20px" Margin="0 0 5 0" Text="{Binding Path=Dauer}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1" Click="Kalender_Click">Kalender</Button>
        </StackPanel>
    </Grid>
</Window>
