M120-LB2-FS17/VermietungEinzelansicht.xaml

<UserControl x:Class="M120_LB2_FS17.VermietungEinzelansicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120_LB2_FS17"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Height="20px" Click="Back_Click">Back</Button>
        <DataGrid Grid.Row="1" Visibility="Visible" Name="dg_vermietung" CellEditEnding="updateVermietung" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Kunde" Binding="{Binding Kunde.Name}" Header="Kunde" />
                <DataGridTextColumn x:Name="Start"  Binding="{Binding Start}" Header="Start" />
                <DataGridTextColumn x:Name="Ende" Binding="{Binding Ende}" Header="Ende" />
                <DataGridTextColumn x:Name="Fahrrad" Binding="{Binding Fahrrad.Modell}" Header="Fahrrad" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="neueVermietung">Create</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
