M120-LB2-FS17/VermietungEinzelansicht.xaml

<UserControl x:Class="M120_LB2_FS17.VermietungEinzelansicht"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120_LB2_FS17"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Height="20px" Click="Back_Click" Margin="0,5,0,25">Hauptmenu</Button>
        <Button Grid.Row="0" Height="20px" Click="neueVermietung" Margin="0,30,0,0" x:Name="btn_neu">Neu</Button>
        <Button Grid.Row="0" Height="20px" Click="speichernVermietung" Margin="0,30,0,0" x:Name="btn_save" Visibility="Hidden">Speichern</Button>
        <DataGrid Grid.Row="1" Visibility="Visible" Name="dg_vermietung" CellEditEnding="updateVermietung" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!---<DataGridTextColumn x:Name="Kunde" Binding="{Binding Kunde.Name}" Header="Kunde" /> -->
                <DataGridTextColumn x:Name="Start"  Binding="{Binding Start}" Header="Start" />
                <DataGridTextColumn x:Name="Ende" Binding="{Binding Ende}" Header="Ende" />
                <!-- <DataGridTextColumn x:Name="Fahrrad"  Binding="{Binding Fahrrad.Modell}" Header="Fahrrad" /> -->

                <DataGridTemplateColumn Header="Kunde" DisplayIndex="0">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btn_kunde" Content="{Binding Kunde.Name}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Fahrrad" DisplayIndex="1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btn_fahrrad" Content="{Binding Fahrrad.Modell}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <local:selectKunden Grid.Row="1" x:Name="uc_selectKunden" Visibility="Hidden"/>
        <local:selectFahrrad Grid.Row="1" x:Name="uc_selectFahrrad" Visibility="Hidden"/>
    </Grid>
</UserControl>
